<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        h1 {
            margin-bottom: 20px;
        }
        .nav-button {
            width: 200px;
            padding: 10px;
            margin: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            text-align: center;
            border-radius: 5px;
        }
        .nav-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

    <h1>Navigation Page</h1>
    <button class="nav-button" onclick="location.href='JsonConverter.html'">JSON Formatter</button>
    <button class="nav-button" onclick="location.href='Base64.html'">Base64 Encoder/Decoder</button>
    <button class="nav-button" onclick="location.href='TransFormat.html'">String List to Custom Format Converter</button>
    <button class="nav-button" onclick="location.href='Cam.html'">Screen Recording</button>

</body>
</html>
